*,
*::before,
*::after {
    padding:0;
    margin: 0;
    border: 0;
    
}



body {
    font-size: 15px;
    font-family: 'poppins';
    background-color: hsl(0, 0%, 98%);
    position: relative;
    
}

.container-all {
    display: flex;
    flex-direction: column;
    
    align-items: center;
   
   

}

.headings {
    text-align: center;
    width: 500px;
    padding: 60px 0;
}

    .headings h1 {
        font-weight: 200;
        color: hsl(234, 12%, 34%);
        font-size: 37px;
    }
.headings h2 {
        font-weight: 600;
        color: hsl(234, 12%, 34%);
        font-size: 37px;
}

    .headings p {
        font-weight: 400;
        color: hsl(229, 6%, 66%);
        padding-top: 20px;
    }


.container-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 25px;
    


}


.card {
    background-color: #fff;
    width: 350px;
    height: 250px;
    border-radius: 4px;
    box-shadow: 5px 5px 20px hsla(229, 6%, 66%, 0.4);
    padding: 30px;
    box-sizing: border-box;
}

.card h3 {
    font-size: 20px;
    
}

.card__text {
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    padding: 10px 0px;
    font-size: 13px;
}

.card__img {
    padding-left: 225px;
    padding-top: 30px;

}


.card-supervisor {
    border-top: 4px solid hsl(180, 62%, 55%);
    grid-column:1/2;
    grid-row: 2/4;
    
}

.card-team-builder {
    border-top: 4px solid hsl(0, 78%, 62%);
    grid-column: 2/3;
    grid-row: 1/3;
}

.card-karma {
    border-top: 4px solid hsl(34, 97%, 64%);
    grid-column: 2/3;
    grid-row: 3/5;
}

.card-calulator {
    border-top: 4px solid hsl(212, 86%, 64%);
    grid-column: 3/4;
    grid-row: 2/4;
}

footer {
    position: absolute;
    bottom: -130px;
    left: 50%;
    transform: translateX(-50%)
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
